{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "guides-tours",
	"compatibility_date": "2026-07-29",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"dev": {
		"ip": "127.0.0.1",
		"port": 4320
	},
	"main": "@tanstack/react-start/server-entry"
}
